/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

动态内存即 堆内存 也属于 SRAM
在SRAM中定义一个大数组作为堆内存的空间，供动态内存分配函数使用



使用时 configSUPPORT_DYNAMIC_ALLOCATION 必须要打开
同时  configSUPPORT_STATIC_ALLOCATION     必须置0 否则会报错

/*******************************************************************************/
！！！定义的堆大小不能超过内部   SRAM    的总大小
//系统所有总的堆大小
#define configTOTAL_HEAP_SIZE		((size_t)(10*1024))		//F103C8T6 的SRAM的大小只有20k





